1. 커뮤니티 사이트 만들지 말것. 제공하는 서비스가 있어야 함
2. Actor 3명까지 ex) 학생,선생님,관리자
3. view page 15~40장 분량
4. 파일명 : 오후_성함_세미프로젝트
5. 마감기한 : 일요일

강사님 저는 이거 파이널 프로젝트로 진행하고 싶은데 파이널은 이런 프로젝트보다 규모가 큰가요?

=========================사용자 시나리오=========================

풋살 용병 및 풋살구장 대여 사이트
- ACTOR : 풋살구장 주인, 사용자(팀 단위, 개인), 관리자
1. xx구장 주인이 등록함 (등록비용 발생)
2. xx구장 주인이 00시~00시 대관 등록
3-1. xx팀의 주장 A가 xx구장 00시~00시 A팀 등록(용병 1명 허용)
3-2. xx팀의 주장 B가 xx구장 00시~00시 B팀 등록(용병 비허용)
3-3. 개인 용병 C가 xx구장 00시~00시 용병 신청 -> A팀 6명완성
4. 매치 진행

=========================테이블 리스트=========================

GRONUD(구장, 구장 관리자 정보를 담을 테이블)
- GR_ID -- 아이디
- GR_PASSWORD -- 비밀번호
- GR_TITLE   --구장 명 
- GR_ADRESS   -- 구장 주소
- GR_AD_NAME  -- 구장 관리자 이름
- GR_AD_TELL  --구장 관리자 전화번호
- GR_SIZE  -- 구장 크기 
-- 추후 필요한 컬럼 추가 

PLAYER(사용자 정보를 담을 테이블)
- PL_ID --아이디
- PL_PASSWORD --비밀번호
- PL_NAME --사용자 이름
- PL_TELL --사용자 전화번호
- PL_TEAM --팀 이름(TEAM.TM_TITLE)
-- 추후 필요한 컬럼 추가

TEAM(팀 정보를 담을 테이블)
- TM_TITLE --팀명
- TM_CAPTINE -- 주장(PLAYER.PL_ID)
- TM_SCORE -- 팀 매너점수
- TM_LOGO -- 팀로고
- TM_AREA -- 주 활동 지역
- TM_MATCH_CNT -- 팀 경기 횟수
-- 추후 필요한 컬럼 추가

MATCH(경기 정보를 담을 테이블)
- MC_DATE --경기 날짜 및 시간
- MC_GROUND --경기 장소(GROUND.GR_TITLE)
- MC_TEAM_A --팀A 정보
- MC_TEAM_B --팀B 정보
- MC_TEAM_DRAGON_BOTTLE  - 용병 이름 등록 //용병이 2,3명이면 어떡함? 
- MC_IS_END -- 매치진행완료여부
-- 추후 필요한 컬럼 추가

=========================추가하고 싶은것=========================
1. 그대로 축구장 서비스로 확장
2. 팀 매너 점수 + 팀 실력 평가  --> 신뢰도 있어야 하니까 매칭한 후 상대팀 주장, 구장 관리자만 평가 가능
3. 카카오 API로그인, 네이버 API로그인, 카카오톡 알림 API

=========================수익성=========================
1. 구장 등록 비용 발생
2. 구장 - 사용자 사이의 구장대관료 수수료(5~10%)
3. 용병 한명 참여시 5000원의 참가비, 타사이트 10000원
4. 광고 배너 등 추후 추가










