<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>z_site_flex</title>
<style type="text/css">
	body{
		margin : 0;
		padding: 0;
	}
	.body-flex{
		display:flex;
	}
	header{
/* 		border : 1px solid black; */
		height: 100px;
		display : flex;
		justify-content: space-between;
	}
	.logo_box{
		width : 15%;
/* 		background-color: red; */
		display: flex;
	}
	#logo{
		width : 100px;
		height : 100px;
		margin: auto;
		border : 1px solid black;
	}
	.title_box{
		width : 30%;
		/* background-color: blue; */
		display: flex;
	}
	h1{
		margin : auto;
	}
	.login_box{
		width : 15%;
		/* background-color: yellow; */
		display: flex;
		flex-wrap:wrap;
		 align-content:space-around;
		justify-content : flex-end;
	}
	.gnb{
		height: 50px;
		background-color: black;
	}
	.blank{
		height: 30%;
	}
	.gnb_menu{
		display : flex;
		justify-content: space-around;
		/* background-color: black; */
		color: white;
		/* height : 100%; */
		cursor: pointer;
	}
	.gnb_menu>*:hover{
		background-color: black;
		border-radius: 10%;
	}
	.snb_gal{
		line-height: 0; /* 안보이게하는거 */
		opacity: 0;
	}
	.wrap_gal:hover .snb_gal{
		transition : 0.5s;
		line-height : 2;
		opacity : 1;
	}
	section{
		height: 600px;
		background-color: gray;
	}
	footer{
		height: 180px;
		background-color: skyblue;
	}
</style>
</head>
<body>
	<div class="body_flex">
		<header>
			<div class="logo_box"><img alt="로고" src="" id="logo"></div>
			<div class="title_box"><h1>My First Site</h1></div>
			<div class="login_box">
				<div><label><span>아이디:</span><input type="text"></label></div>
				<div><label><span>password:</span><input type="password"></label></div>
				<div><button>로그인</button></div>
			</div>
		</header>
		<div class="gnb">
			<div class="blank"></div>
			<div class="gnb_menu">
				<div>메인</div>
				<div>공지사항</div>
				<div>자유게시판</div>
				<div class="wrap_gal">갤러리
					<div id="gal">
						<div class="snb_gal">회원사진</div>
						<div class="snb_gal">동물사진</div>
					</div>
				</div>
				<div>회원관리</div>
				<div>채팅하기</div>
			</div>
			<div class="blank"></div>
		</div>
		<section>
			content 내용<br>
		</section>
		<footer>
			이 문서는 HTML5를 기준으로 작성되었습니다.<br>
			Copyright © 1998-2020 KH Information Educational Institute All Right Reserved	
		</footer>
	</div>
</body>
</html>